[00:31.73] 残り香だけたよりに 過ぎし日想えば
[00:42.38] 僕は弱く 枯れるまで只泣きました
[00:50.38] 
[00:52.87] 帰る場所は違うけど
[00:58.05] 傘は一つしかなくて
[01:03.39] 僕は濡れたくないから
[01:08.74] さよならしました
[01:12.74] 
[01:12.77] 紫陽花の花が咲くこの道の
[01:19.26] 角を曲がったら 君の部屋まで
[01:24.45] 僅かな距離 距離が今は遠く
[01:30.95] 
[01:37.73] 少し伸びた 睫毛にかかる前髪も
[01:48.25] かきあげる手 爪を彩る紫も
[01:54.75] 
[01:58.84] 僕の知らない君を
[02:04.00] 一つ見つける度に
[02:09.36] 一年という月日を
[02:14.68] 只 悔やみました
[02:18.68] 
[02:18.41] 再会の朝に見たそれぞれの
[02:25.38] 暮らし 背負うもの 上手く笑えない
[02:30.55] 僕は僕と 後悔の渦へ
[02:35.55] 
[03:38.01] 「またね。」と手を振って振り返る
[03:44.73] 薬指には 日焼けの痕
[03:50.11] 優しい嘘は 最初で 最後の
[03:56.61] 
[03:59.67] 紫陽花の花が咲くこの道の
[04:06.19] 角を曲がったら 君の部屋まで
[04:11.49] 僅かな距離 距離が今は遠く
[04:17.99] 
[04:42.89] 遠く