[00:16.56] 言葉がいくら足りても
[00:23.54] 果たして風は起こせるかい
[00:30.21] それと一緒で僕の手では
[00:37.53] 君の心を動かせない
[00:44.06] 笑いながら恋は 雨に流れて消えた
[00:51.05] 虹色の濁った希望と共に
[00:57.75] 笑いながら君は 雨に流れて消えた
[01:04.60] ずぶ濡れの紫陽花みたいに
[01:10.86] 綺麗で悲しい
[01:13.86] 
[01:32.70] じゃれ合う晴れの日には
[01:39.99] 曇りひとつなく笑って
[01:46.66] やみそうもない雨の日には
[01:53.88] 傷ばかりを作ったふたり
[02:00.07] 笑いながら恋は 雨に流れて消えた
[02:06.72] 知らぬ間に止まった時間と共に
[02:13.62] 笑いながら君は 雨に流れて消えた
[02:20.37] ずぶ濡れの紫陽花みたいに
[02:26.56] 綺麗で悲しい
[02:34.64] 夜の底で鳴り響いた 言葉をちぎって
[02:44.26] ひとつずつ空へ逃がして
[02:48.71] ほら夏はすぐそこまで
[02:53.76] 無下に僕を指差しては からかった
[03:01.76] 
[03:31.68] 濡れた瞳の奥で 君は何を見ていた
[03:38.36] 今となって意味もない答えで
[03:45.05] 過ぎ行く日の背中 僕はそれを見ていた
[03:51.93] まるで夢のように滲む光
[03:58.44] 笑いながら恋は 雨に流れて消えた
[04:05.20] 虹色の濁った希望と共に
[04:12.08] 笑いながら君は 雨に流れて消えた
[04:18.84] ずぶ濡れの紫陽花みたいに
[04:24.79] 綺麗で悲しい
[04:31.03] 悲しい...