[00:14.07] 何も起こらない日々を
[00:20.58] 最上と仮定して
[00:27.71] しまい込んだスーベニア
[00:33.27] たまに眺めている
[00:37.27] 
[00:39.41] 空は鉄色 心は月暈ね
[00:54.65] 温くなった布団の中
[00:59.84] 冷たいところを
[01:03.15] 探しているみたい
[01:07.15] 
[01:10.37] 一つしかない心臓を二つ合わせたら
[01:16.27] 目をつぶって 耳をふさいで
[01:20.24] そっと祈るよ わたし
[01:23.67] あなたは優しい人
[01:28.67] どんな幸せもすべてあなたに降り注げ
[01:37.17] 
[01:49.38] 街は感光体 愛はマテリアルね
[02:04.53] 二人眺めたあの海が
[02:09.94] 誰かのこぼした
[02:13.68] ジュースだったとしても
[02:19.18] 
[02:33.56] (わたしは臆病で あなたは紫陽花)
[02:42.06] 
[02:46.62] ささいな仕草や声 形 何もかもが
[02:57.17] 愛おしいのよ
[03:00.17] 
[03:02.72] 一つしかない心臓を二つ合わせたら
[03:08.56] 目をつぶって 耳をふさいで
[03:12.80] そっと祈るよ わたし
[03:16.07] あなたはわたしの特別
[03:21.83] どんな幸せもすべてあなたに降り注げ