[00:00.79] 気付けば
[00:03.20] いつの間にか大人になって
[00:09.49] 探してたものも見つからないまま
[00:16.27] ぼんやりと空を見てたんだ
[00:22.27] 
[00:20.77] 困ったな
[00:23.44] 今日からしばらく雨だって
[00:29.85] 傘も差さずにどこへ行くの？
[00:35.05] ってさ、話かけてくれたんだ
[00:41.55] 
[00:40.22] 繋いだ手を離さずに
[00:44.17] ぎゅっと握って笑ってくれた
[00:51.19] いつかきっと巡り逢う
[00:55.90] 誰かに返せるように
[01:00.40] 
[01:00.44] 同じ空を見上げているんだ
[01:05.60] 僕らは雨に打たれながら
[01:12.38] それでも明日を照らしてる
[01:17.46] 七色に咲く花のように
[01:22.46] 
[01:24.07] 気付けば
[01:26.58] いつの間にか雨は上がって
[01:32.74] 日差しを浴びた花たちもまた
[01:39.50] 鮮やかに見えたんだ
[01:44.00] 
[01:44.34] なんだか
[01:46.71] 背中を押してくれた気がして
[01:53.03] 歩き続けたこの日々も
[01:59.54] 大切に思えたんだ
[02:03.54] 
[02:04.55] ずっと探していた
[02:08.04] 幸せはいつでも側にあって
[02:14.04] 
[02:13.72] 繋いだ手を離さずに
[02:17.56] ぎゅっと握って笑ってくれた
[02:24.78] いつかきっと巡り逢う
[02:29.37] 誰かに返せるように
[02:33.87] 
[02:33.90] 同じ空を見上げているんだ
[02:38.88] 僕らは風に吹かれながら
[02:45.86] それでも明日を照らしてる
[02:50.99] どれだけ遠く離れても
[02:55.99] 
[02:57.44] 心は繋がってるんだって
[03:03.72] あなたがいつも教えてくれたこと
[03:10.42] 大事にしまってたんだ
[03:15.28] 気付けばいつの間にか大人になって
[03:22.47] こうして会えたから
[03:26.97] 
[03:27.04] 昨日までの自分とは
[03:30.67] そっとさよなら
[03:34.66] 上手くは言えないけど
[03:39.04] これからもずっと側にいて
[03:43.90] 七色に咲く花のように