[00:00.99] 言葉がいくら足りても
[00:08.19] 果たして風は起こせるかい
[00:15.32] それと一緒で僕の手では
[00:22.43] 君の心を動かせない
[00:26.93] 
[00:29.18] 笑いながら恋は 雨に流れて消えた
[00:36.15] 虹色の濁った希望と共に
[00:43.44] 笑いながら君は 雨に流れて消えた
[00:50.40] ずぶ濡れの紫陽花みたいに
[00:56.79] 綺麗で悲しい
[00:59.79] 
[01:20.62] じゃれ合う晴れの日には
[01:27.18] 曇りひとつなく笑って
[01:34.45] やみそうもない雨の日には
[01:41.52] 傷ばかりを作ったふたり
[01:47.02] 
[01:48.21] 笑いながら恋は 雨に流れて消えた
[01:55.22] 知らぬ間に止まった時間と共に
[02:02.69] 笑いながら君は 雨に流れて消えた
[02:09.57] ずぶ濡れの紫陽花みたいに
[02:16.05] 綺麗で悲しい
[02:19.05] 
[02:24.54] 夜の底で鳴り響いた 言葉をちぎって
[02:34.31] ひとつずつ空へ逃がして
[02:39.35] ほら夏はすぐそこまで
[02:45.00] 無下に僕を指差しては からかった
[02:53.00] 
[03:25.08] 濡れた瞳の奥で 君は何を見ていた
[03:32.06] 今となって意味もない答えで
[03:39.28] 過ぎ行く日の背中 僕はそれを見ていた
[03:46.34] まるで夢のように滲む光
[03:51.84] 
[03:53.68] 笑いながら恋は 雨に流れて消えた
[04:00.52] 虹色の濁った希望と共に
[04:08.05] 笑いながら君は 雨に流れて消えた
[04:14.96] ずぶ濡れの紫陽花みたいに
[04:21.11] 綺麗で悲しい 悲しい